src/Gosu.MsTestRunner.UI/MainWindow.xaml

<Window x:Class="Gosu.MsTestRunner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="clr-namespace:Gosu.MsTestRunner.UI.Infrastructure"
        mc:Ignorable="d"
        Title="Gosu MS Test" Height="800" Width="1400">

    <Window.Resources>
        <!--<Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style.Setters>
        </Style>-->

        <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock
                x:Name="innerText"
                Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                Cursor="Hand"
                Margin="0 0 0 10"
                FontSize="14">
                <ContentPresenter />
            </TextBlock>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar 
                    Height="10" 
                    Width="300" 
                    Margin="0 0 5 0"
                    DockPanel.Dock="Right" 
                    Maximum="{Binding Path=ProgressMax, Mode=OneWay}"
                    Value="{Binding Path=ProgressValue, Mode=OneWay}" 
                    infrastructure:ProgressBarBehaviours.StopAnimationOnCompletion="True"
                    />
                
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </StackPanel.Resources>
            
                <TextBlock Text="Current config file" FontWeight="Bold" />
                <TextBlock Text="{Binding ConfigFilePath}" Margin="0 0 0 20" />
            
                <Button Click="OnBrowseConfigFileClick">Open config file</Button>
                <Button Command="{Binding InitializeTestListCommand}">Reload</Button>
            
                <Button Command="{Binding ExecuteAllTestsCommand}">Run all tests</Button>
                <Button Command="{Binding ExecuteSelectedTestsCommand}">Run selected tests</Button>
                <Button Command="{Binding ExecuteSelectedTestsInParallelCommand}">Run selected tests in parallel</Button>
            </StackPanel>
        
            <!-- Test groups -->
            <ScrollViewer 
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled"
                x:Name="ContainerScrollViewer">
            
                <ItemsControl
                    ItemsSource="{Binding TestGroups}"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ScrollViewer.CanContentScroll="False">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 5">

                            <DockPanel LastChildFill="True">

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Setters>
                                                <Setter Property="Margin" Value="0 0 5 0" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style.Setters>
                                        </Style>
                                        
                                        <Style TargetType="Button">
                                            <Style.Setters>
                                                <Setter Property="Height" Value="16" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Margin" Value="0 0 5 0" />
                                            </Style.Setters>
                                        </Style>
                                    </StackPanel.Resources>
                                
                                    <Button Command="{Binding Path=ExecuteTestsCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{StaticResource PlayIcon}" ToolTip="Run tests in assembly" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Command="{Binding Path=ExecuteTestsInParallelCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{StaticResource PlayParallelIcon}" ToolTip="Run tests in assembly, in parallel" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    
                                    <TextBlock Foreground="#3c763d" Text="{Binding Path=SuccessfulTestCaseCount, Mode=OneWay}" />
                                    <TextBlock Foreground="#a94442" Text="{Binding Path=FailedTestCaseCount, Mode=OneWay}" />
                                    <TextBlock Foreground="#a0a0a0" Text="{Binding Path=IgnoredTestCaseCount, Mode=OneWay}" />
                                    <ProgressBar 
                                        Maximum="{Binding Path=TotalTestCaseCount, Mode=OneWay}" 
                                        Value="{Binding Path=ExecutedTestCaseCount, Mode=OneWay}" 
                                        Width="200"
                                        Height="10"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center" 
                                        infrastructure:ProgressBarBehaviours.StopAnimationOnCompletion="True" />
                                </StackPanel>

                                <Button Command="{Binding ToggleExpandCollapseCommand}" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="0 0 0 5"
                                                       Visibility="{Binding HasName, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DockPanel>

                            <!-- Tests -->
                            <ListBox
                                ItemsSource="{Binding Tests}"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                                ScrollViewer.CanContentScroll="False"
                                SelectionMode="Extended">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Resources>
                                            <!-- Background for Selected ListViewItem -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ececec"/>
                                        </Style.Resources>
                                        
                                        <Style.Triggers>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="BorderBrush" Value="#aaa" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            
                                            <DataTrigger Binding="{Binding WasSuccessful}" Value="True">
                                                <Setter Property="Background" Value="#dff0d8" />
                                                <Setter Property="Foreground" Value="#3c763d" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WasSuccessful}" Value="False">
                                                <Setter Property="Background" Value="#f2dede" />
                                                <Setter Property="Foreground" Value="#a94442" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WasPartialFailure}" Value="True">
                                                <Setter Property="Background" Value="#fcf5c7" />
                                                <Setter Property="Foreground" Value="#bc7642" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WasIgnored}" Value="True">
                                                <Setter Property="Background" Value="#ececec" />
                                                <Setter Property="Foreground" Value="#a0a0a0" />
                                            </DataTrigger>
                                            
                                                
                                                <!--<DataTrigger Binding="{Binding CouldBeExecuted}" Value="False">
                                                <Setter Property="Background" Value="#fcf8e3" />
                                                <Setter Property="Foreground" Value="#8a6d3b" />
                                            </DataTrigger>-->
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                            <Setter Property="BorderThickness" Value="3 0 0 0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style.Setters>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 0" BorderBrush="#efefef">
                                            <!-- Test content -->
                                            <StackPanel Margin="2" Orientation="Horizontal">

                                                <StackPanel Orientation="Horizontal" MinWidth="30">
                                                
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Image">
                                                            <Style.Setters>
                                                                <Setter Property="Height" Value="15" />
                                                            </Style.Setters>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    
                                                    <Image Source="{StaticResource HourGlassIcon}" 
                                                           Visibility="{Binding Path=IsTestExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                
                                                    <Image Source="{StaticResource SuccessIcon}" 
                                                           Visibility="{Binding Path=WasSuccessful, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                
                                                    <Image Source="{StaticResource FailIcon}" 
                                                           Visibility="{Binding Path=WasFailure, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                
                                                    <Image Source="{StaticResource IgnoredIcon}" 
                                                           Visibility="{Binding Path=WasIgnored, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                
                                                    <Image Source="{StaticResource WarningIcon}" 
                                                           Visibility="{Binding Path=WasPartialFailure, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                
                                                </StackPanel>
                                                
                                                <Grid 
                                                    HorizontalAlignment="Left"
                                                    MaxWidth="{Binding Path=ActualWidth, ElementName=ContainerScrollViewer, Converter={StaticResource ReducedNumericValueConverter}, ConverterParameter=50}">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <TextBlock 
                                                        Text="{Binding ClassName}" 
                                                        FontSize="10"
                                                        Margin="0 0 10 0"
                                                        VerticalAlignment="Center"/>
                                                    
                                                    <TextBlock 
                                                        Grid.Column="1"
                                                        Text="{Binding Name}" 
                                                        TextTrimming="CharacterEllipsis" 
                                                        FontSize="13"
                                                        />
                                                </Grid>
                                                
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />

            <ScrollViewer x:Name="LogScrollViewer" Grid.Column="3">
                <TextBlock Text="{Binding LogOutput}" Margin="10 0 10 10" FontSize="14" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>