src/Gosu.MsTestRunner.UI/MainWindow.xaml

<Window x:Class="Gosu.MsTestRunner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gosu MS Test" Height="800" Width="1400">

    <Window.Resources>
        <!--<Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style.Setters>
        </Style>-->

        <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock
                x:Name="innerText"
                Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                Cursor="Hand"
                Margin="0 0 0 10"
                FontSize="14">
                <ContentPresenter />
            </TextBlock>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Current config file" FontWeight="Bold" />
            <TextBlock Text="{Binding ConfigFilePath}" Margin="0 0 0 20" />
            
            <Button Click="OnBrowseConfigFileClick">Open config file</Button>
            <Button Command="{Binding InitializeTestListCommand}">Reload</Button>
            
            <Button Command="{Binding ExecuteAllTestsCommand}">Run all tests</Button>
        </StackPanel>
        
        <!-- Test groups -->
        <ScrollViewer 
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
            
            <ItemsControl
                ItemsSource="{Binding TestGroups}"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.CanContentScroll="False">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 0 5">

                        <DockPanel LastChildFill="True">

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="Margin" Value="0 0 5 0" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <TextBlock Foreground="#3c763d" Text="{Binding Path=SuccessfulTestCaseCount, Mode=OneWay}" />
                                <TextBlock Foreground="#a94442" Text="{Binding Path=FailedTestCaseCount, Mode=OneWay}" />
                                <TextBlock Foreground="#a0a0a0" Text="{Binding Path=IgnoredTestCaseCount, Mode=OneWay}" />
                                <ProgressBar 
                                    Maximum="{Binding Path=TotalTestCaseCount, Mode=OneWay}" 
                                    Value="{Binding Path=ExecutedTestCaseCount, Mode=OneWay}" 
                                    Width="200"
                                    Height="10"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center" />
                            </StackPanel>

                            <Button Command="{Binding ToggleExpandCollapseCommand}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="0 0 0 5"
                                                   Visibility="{Binding HasName, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <!-- Tests -->
                        <ListBox
                            ItemsSource="{Binding Tests}"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"
                            ScrollViewer.CanContentScroll="False">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WasSuccessful}" Value="True">
                                            <Setter Property="Background" Value="#dff0d8" />
                                            <Setter Property="Foreground" Value="#3c763d" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WasSuccessful}" Value="False">
                                            <Setter Property="Background" Value="#f2dede" />
                                            <Setter Property="Foreground" Value="#a94442" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WasIgnored}" Value="True">
                                            <Setter Property="Background" Value="#ececec" />
                                            <Setter Property="Foreground" Value="#a0a0a0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CouldBeExecuted}" Value="False">
                                            <Setter Property="Background" Value="#fcf8e3" />
                                            <Setter Property="Foreground" Value="#8a6d3b" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 0" BorderBrush="#efefef">
                                        <!-- Test content -->
                                        <Grid Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock Text="{Binding Name}" FontSize="13" />
                                            </StackPanel>

                                            <!--<Button Grid.Row="0" Command="{Binding ExecuteCommand}"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 3 0 0">
                                                Run
                                            </Button>

                                            <ProgressBar
                                                Grid.Row="0"
                                                Width="100"
                                                Height="15"
                                                Margin="0 0 150 0"
                                                IsIndeterminate="{Binding IsTestProgressIndeterminate}"
                                                Value="{Binding TestProgressPercentageValue}"
                                                Maximum="100"
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding IsTestExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="12"
                                                       Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />-->

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />

        <ScrollViewer x:Name="LogScrollViewer" Grid.Column="3">
            <TextBlock Text="{Binding Log}" Margin="10 0 10 10" />
        </ScrollViewer>
    </Grid>
</Window>